name=NetEEPROM
version=1.1.0
author=Greg Tan <greg@gregtan.com>
maintainer=Greg Tan <greg@gregtan.com>
sentence=A library that stores and retrieves network configuration from EEPROM.
paragraph=This allows the a network configuration to be stored once, efectively tying network information to the hardware. Once set up, multiple sketches running on the same hardware will retrieve the same network information and the same sketch running on multiple boards will receive a different network configuration for each board.
category=Communication
url=https://github.com/gregington/NetEEPROM
architectures=*
depends=Ethernet
